@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6a0060;
  --primary-dark: #4a0043;
  --primary-light: #8e0084;
  --accent: #ffc850;
  --accent-light: #ffd980;
  --text-dark: #1e0e3f;
  --text-light: #ffffff;
  --bg-light: #ffffff;
  --bg-dark: #120529;
}

/* Base styles */
html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

body {
  font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

/* Touch optimizations */
@media (hover: none) {
  button, 
  a {
    min-height: 44px;
    min-width: 44px;
  }

  input,
  select,
  textarea {
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
}

/* Responsive container */
.container-responsive {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    max-width: 640px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .container-responsive {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    max-width: 1024px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {
  .container-responsive {
    max-width: 1280px;
  }
}

/* Responsive typography */
.text-responsive {
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.heading-responsive {
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

/* Background gradients */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.bg-gradient-hero {
  background: linear-gradient(135deg, #6a0060 0%, #2e0e46 100%);
  background-image: 
    radial-gradient(circle at 70% 10%, rgba(255, 255, 255, 0.05) 5%, transparent 5.5%),
    radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0.05) 3%, transparent 3.5%),
    radial-gradient(circle at 60% 30%, rgba(255, 255, 255, 0.05) 7%, transparent 7.5%),
    radial-gradient(circle at 85% 40%, rgba(255, 255, 255, 0.05) 4%, transparent 4.5%),
    radial-gradient(circle at 75% 50%, rgba(255, 255, 255, 0.05) 6%, transparent 6.5%),
    radial-gradient(circle at 80% 60%, rgba(255, 255, 255, 0.05) 5%, transparent 5.5%),
    linear-gradient(135deg, #6a0060 0%, #2e0e46 100%);
}

.bg-gradient-footer {
  background: linear-gradient(135deg, #130524 0%, #1F0B4D 100%);
  background-image: 
    radial-gradient(circle at 10% 10%, rgba(114, 9, 183, 0.1) 5%, transparent 7%),
    radial-gradient(circle at 30% 25%, rgba(79, 70, 229, 0.05) 5%, transparent 8%),
    radial-gradient(circle at 60% 35%, rgba(236, 72, 153, 0.03) 8%, transparent 12%),
    radial-gradient(circle at 85% 15%, rgba(147, 51, 234, 0.07) 4%, transparent 7%),
    radial-gradient(circle at 90% 40%, rgba(219, 39, 119, 0.05) 6%, transparent 10%),
    linear-gradient(135deg, #130524 0%, #1F0B4D 100%);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

/* Responsive images */
.img-responsive {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(106, 0, 96, 0.1);
}

/* Touch-friendly hover states */
@media (hover: hover) {
  .hover-effect:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
  }
}

/* Mobile navigation */
.mobile-menu {
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu.closed {
  transform: translateX(-100%);
}

/* Responsive grid layouts */
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Form elements */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-light);
  transition: border-color 0.2s ease;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(106, 0, 96, 0.1);
}

/* Modern scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(147, 51, 234, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(147, 51, 234, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 51, 234, 0.5);
}

/* Footer gradient link effect */
.footer-link {
  position: relative;
  overflow: hidden;
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #E879F9, #818CF8);
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

/* Responsive table */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 640px) {
  .table-responsive table {
    display: block;
    width: 100%;
  }

  .table-responsive thead {
    display: none;
  }

  .table-responsive tbody tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
  }

  .table-responsive td {
    display: block;
    text-align: right;
    padding: 0.5rem;
  }

  .table-responsive td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
  }
}

/* Safe area insets for modern iOS devices */
@supports (padding: max(0px)) {
  .safe-area-inset {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* Responsive aspect ratios */
.aspect-responsive {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
}

.aspect-responsive > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive buttons */
.btn-responsive {
  padding: clamp(0.5rem, 0.4rem + 0.5vw, 1rem) clamp(1rem, 0.8rem + 1vw, 2rem);
  font-size: clamp(0.875rem, 0.8rem + 0.25vw, 1rem);
}

/* Animation keyframes */
@keyframes float {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 0.7;
  }
  50% {
    transform: translate(var(--x), var(--y)) scale(1.2);
  }
  90% {
    opacity: 0.5;
  }
  100% {
    transform: translate(calc(var(--x) * 2), calc(var(--y) * 2)) scale(0.8);
    opacity: 0;
  }
}

#network-animation > div {
  --x: calc(100px - 200px * (random()*0.1));
  --y: calc(50px - 100px * (random()*0.1));
  animation: float var(--duration, 20s) linear infinite;
  box-shadow: 0 0 10px 2px rgba(236, 72, 153, 0.4);
}

/* Utility classes */
.break-words {
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-ring {
  outline: none;
  box-shadow: 0 0 0 3px rgba(106, 0, 96, 0.5);
}

.no-tap-highlight {
  -webkit-tap-highlight-color: transparent;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break-inside {
    break-inside: avoid;
  }
  
  .print-break-before {
    break-before: page;
  }
}